<!DOCTYPE html>
<html>
   <head>
	<meta charset="UTF-8">
	<meta name="author" content="Web Design Warriors">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<title> Heavenly Sounds-Buy Musical Instruments Online	</title>
 	<style>

/*--------------*/
/* BASIC SETUP */
/*--------------*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
   color:black;
   font-family; 'Arial', 'sans-serif';
   font-size: 20px;
   font-weight: 300;
   text-rendering: optimizeLegibility; 
   height:100%;
}
 h2{
 font-size: 180%;
 word-spacing: 2px;
 text-align: center;
 margin-bottom:30px;
 letter-spacing:1px; 
 margin:30px auto; 
} 
h2:after{
 display: block;
 height: 2px;
 background-color: #e67e22;
 content: " ";
 width: 100px;
 margin: 0 auto;
 margin-top: 30px;
}
h3{
  font-size: 110%;
  margin-bottom: 15px;  
}
.row {
    max-width: 1140px;
    margin: 0 auto; 
}

/*--------------*/
/* HEADER */
/*--------------*/
.logo{
   height: 120px;
   width: auto;
   float:inherit;
   margin-top:15px;
}

.navbar{
   width: 100%;
   background-color:#e1e35f;
   border-radius: 40px;
  
}
.navbar ul {
   overflow: auto;
}

.navbar li{
   float:left;
   list-style: none;
   margin: 13px 20px;
}

.navbar li a:link,
.navbar li a:visited{
   padding:8px 0;
   color: black;
   text-decoration: none;
   font-size: 90%;
   border-bottom: 2px solid transparent; 
   }

.navbar li a:hover,
.navbar li a:active{
	border-bottom: 2px solid #5d5e09;
	transition: border-bottom: 0.5s;

}

.search{
   float:right;
   padding: 12px 75px;
}
.navbar input{
   border: 2px solid yellow;
   border-radius: 14px;
   padding: 6px 17px;
}

/*--------------*/
/* CONTACT FORM */
/*--------------*/
.container{
   width:80%;
   margin:50px auto; 
}
.contact-box{
    background: #d9d9d9;
   display:flex;
}
.contact-box-left{
  flex-basis: 60%;
    padding: 40px 60px;         
}  
.contact-box-right{
  flex-basis: 40%;
    padding:40px;         
} 
        h1{
            margin-bottom: 10px;
        }
        .container p{
            margin-bottom: 40px;
        }
        .input-row{
            display:flex;
            justify-content:space-between;
            margin-bottom: 20px;
            
            
        }
        .input-row .input-group{
           flex-basis: 45%; 
        }
        input{
            width:100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom:5px;
        }
        textarea{
         width:100%;   
            border: 1px solid #ccc;
            outline:none;
            padding:10px;
        }
        label{
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        button{
         background: #1c00b5;   
            width: 100px;
            border:none;
            outline: none;
            color: #fff;
            height:35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
        }
        .contact-box-left h3{
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
  .contact-box-right h3{
           
            font-weight: 600;
            margin-bottom: 30px;
        }
        tr td:first-child{
            padding-right: 20px;
        }
        tr td{
            padding-top: 20px;
            
        }
/*--------------*/
/* FOOTER */
/*--------------*/
.footer{
   background:#303036;
   color: #d3d3d3;
   height:400px;
   position:relative;
}
.footer .footer-content{

   height:350px;
   display:flex;
}
.footer .footer-content .footer-section{
   flex:1;
   padding:25px;

}
.footer .footer-bottom{
  width:100%;
  background:#343a40;
  color: #686868;
  height:50px;
  text-align:center;
  position:absolute; 
  bottom:0px;
  left:0px;
  padding-top:0px;
}
	</style>
   </head>
   <body>
	<header>
		   <a href="index.html"><img src="resources/img/logo.png" alt="Heavenly Sounds Logo" class="logo"></a>
		<nav class="navbar">
		   <ul>
		   <li><a href="index.html ">Home</a></li>
		   <li><a href="guitar.html">Guitar</a></li>
		   <li><a href="piano.html">Piano</a></li>
		   <li><a href="drum.html">Drums</a></li>
		   <li><a href="usp.html">Used Products</a></li>
		   <li><a href="blog.html">Blog</a></li>
		   <li><a href="contact.html">Contact Us</a></li>
		   <div class="search">
		       <input type="text" name="search" id="search" placeholder="Search This Website">
		   </div>
		   </ul>
		</nav>
       </header>
       
       <div class="container">
       <h1>Connect With Us</h1>
        <p>We would love to resopnd to your queries and help you out.<br> Feel free to connect with us.</p>    
           <div class="contact-box">
           <div class="contact-box-left">
               <h3>Send Your Request</h3>
               <form >
               
               <div class="input-row">
                   <div class="input-group">
                    <label>Name</label>
                       <input type="text" placeholder="Enter Your Name">
                   </div>
                    <div class="input-group">
                    <label>Phone</label>
                       <input type="text" placeholder="Enter Your Number">
                   </div>
                 </div>
                    <div class="input-row">
                   <div class="input-group">
                    <label>Email</label>
                       <input type="email" placeholder="Enter Your Email ID">
                   </div>
                    <div class="input-group">
                    <label>Subject</label>
                       <input type="text" placeholder="Enter Your Message">
                   </div>
                   </div>
                   
                   
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    <button type="submit">SEND</button>
               </form>
               </div>
           <div class="contact-box-right">
               <h3>Reach Us </h3>
               
               <table>
                 <tr>
                    <td>Email</td>
                    <td>Contactus@example.com</td>
                    </tr>
                    <tr>
                    <td>Phone</td>
                    <td>98763-33456</td>
                    </tr>
                    <tr>
                    <td>Address</td>
                    <td>#212,Ground Floor, 7th cross<br>
                         Roadblock Avenue, Bengaluru, 111987</td>
                    </tr>
               
       
               </table>
               </div>
           
           
           </div>
       </div>
              


	

	
			<div class="footer">
		 <div class="footer-content">
			<div class="footer-section about">
			<img src="resources/img/logo.png" alt="logo">
			<p>Heavenly Sounds is a fictional company created for the sole 					purpose CIS 145 Term Project</p>
			
			 </div>
			

		
					   </div>
   		 <div class="footer-bottom">
			<p>Disclaimer<br>
				This is a project of CIS 145, Web Publishing course in 					UFV, instructed and requested by Professor Lili Saghafi
			</p>
		</div>                  
	      </div>

   </body>
</html>


