<!DOCTYPE html>
<html>
   <head>
	<meta charset="UTF-8">
	<meta name="author" content="Web Design Warriors">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<title> Heavenly Sounds-Buy Musical Instruments Online	</title>
 	<style>

/*--------------*/
/* BASIC SETUP */
/*--------------*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
   color:black;
   font-family; 'Arial', 'sans-serif';
   font-size: 20px;
   font-weight: 300;
   text-rendering: optimizeLegibility; 
   height:100%;
}
 h2{
 font-size: 180%;
 word-spacing: 2px;
 text-align: center;
 margin-bottom:30px;
 letter-spacing:1px; 
 margin:30px auto; 
} 
h2:after{
 display: block;
 height: 2px;
 background-color: #e67e22;
 content: " ";
 width: 100px;
 margin: 0 auto;
 margin-top: 30px;
}
h3{
  font-size: 110%;
  margin-bottom: 15px;  
}
.row {
    max-width: 1140px;
    margin: 0 auto; 
}

/*--------------*/
/* HEADER */
/*--------------*/
.logo{
   height: 120px;
   width: auto;
   float:inherit;
   margin-top:15px;
}

.navbar{
   width: 100%;
   background-color:#e1e35f;
   border-radius: 40px;
  
}
.navbar ul {
   overflow: auto;
}

.navbar li{
   float:left;
   list-style: none;
   margin: 13px 20px;
}

.navbar li a:link,
.navbar li a:visited{
   padding:8px 0;
   color: black;
   text-decoration: none;
   font-size: 90%;
   border-bottom: 2px solid transparent; 
   }

.navbar li a:hover,
.navbar li a:active{
	border-bottom: 2px solid #5d5e09;
	transition: border-bottom: 0.5s;

}

.search{
   float:right;
   padding: 12px 75px;
}
.navbar input{
   border: 2px solid yellow;
   border-radius: 14px;
   padding: 6px 17px;
}

/*--------------*/
/* BANNER */
/*--------------*/
.banner{
      background-image: url(resources/css/img/background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height:70vh;
      margin-top: 10px;
      background-attachment: fixed;
}
.banner-content{
   color: #fff;
   width: 55%;
   padding-top: 170px;
   margin: 0 auto;
}
.banner-content h1{
   margin-bottom: 20px;
   font-size:60px;
   font-weight:600;
   letter-spacing:3px;
   font-family: sans-serif;
}
.banner-content p{
   font-size:20px;
   letter-spacing:3px;
   font-style: italic;
   margin: 0 120px;
}
/*-------------------*/
/* FEATURED PRODUCTS */
/*-------------------*/
.products{
   height: 90vh;
}
.main-products{
   display:flex;
   flex-wrap:wrap;
}
.item{
   margin: 0 auto;
   text-align:center;
   position: relative;
   top: 20px;
}
.item a{
   text-decoration:none;
   color:black;
}
.item img{
   height:500px;

}
.item h3{
   font-size: 24px;
   word-spacing:1px;
   letter-spacing:1px;

}
.item img:hover{
   opacity:0.75;
   transition: 0.5s;
}
.item a:hover{
    text-transform: uppercase;
    transition: 0.2s;
}
/*-------------------*/
/*    Favourites     */
/*-------------------*/
.section-favourites{
   padding:0;
}
.showcase{
   list-style:none;
   width:100%;
}
.showcase li{
   display:block;
   float:left;
   width:25%;
}
.photo{
   width:100%;
   margin:0;
   overflow:hidden;
   background-color:#000;
}
.photo img{
   opacity: 0.7;
   width:100%;
   height:250px;
   transform: scale(1.15);
   transition: transform 0.5s, opacity 0.5s;
}
.photo img:hover{
   opacity:1;
   transform: scale(1.03);
}



/*-------------------*/
/*    How It Works     */
/*-------------------*/
.section-steps{
background-color:#f4f4f4;
}
.works-steps {
   float:right;
   position:relative;
   bottom:400px;
   margin-bottom:50px;
}
.works-step:last-of-type{
margin-bottom:80px;
} 

.works-steps div{
   color:#e67e22;
   border:2px solid #e67e22;
   display:inline-block;
   border-radius:50%;
   height:55px;
   width:55px;
   text-align:center;
   padding:5px;
   float:left;
   font-size:150%;
   margin-right:25px;
}
.steps-box{
   margin-top:50px;
}
.steps-box:first-child{
   text-align:right;
   padding-right:3%;
}
.steps-box:last-child{
   padding-left:3%;
}
.iphone{
   width:30%;  
}

/*--------------*/
/* FOOTER */
/*--------------*/
.footer{
   background:#303036;
   color: #d3d3d3;
   height:400px;
   position:relative;
}
.footer .footer-content{

   height:350px;
   display:flex;
}
.footer .footer-content .footer-section{
   flex:1;
   padding:25px;

}
.footer .footer-bottom{
  width:100%;
  background:#343a40;
  color: #686868;
  height:50px;
  text-align:center;
  position:absolute; 
  bottom:0px;
  left:0px;
  padding-top:0px;
}









	</style>
   </head>
   <body>
	<header>
		   <a href="index.html"><img src="resources/img/logo.png" alt="Heavenly Sounds Logo" class="logo"></a>
		<nav class="navbar">
		   <ul>
		   <li><a href="index.html ">Home</a></li>
		   <li><a href="guitar.html">Guitar</a></li>
		   <li><a href="piano.html">Piano</a></li>
		   <li><a href="drum.html">Drums</a></li>
		   <li><a href="usp.html">Used Products</a></li>
		   <li><a href="blog.html">Blog</a></li>
		   <li><a href="contact.html">Contact Us</a></li>
		   <div class="search">
		       <input type="text" name="search" id="search" placeholder="Search This Website">
		   </div>
		   </ul>
		</nav>
		   <div class="banner">
		    <div class="banner-content">
		<h1> Heavenly Sounds</h1>
		
 		<p> Serving Your Musical Needs </p>
	      </div>
	    </div>
	</header>

	<main>


		<section class="section-features">
		   <div class="row">
  			<h2> Your one stop to all things &mdash; Music </h2>
			<p class="long-copy"> Hello, we are HeavenlySounds, your premium music store. We know you're tired of getting poor quality music equipment. No time for selecting the best music store. Well, We are the best store in town. So don't hold back while buying from us.</p>
		  </div>
	 </section>

		<section class="featured-products">
		<h2> Featured Products </h2>
		<div class="products">
   		<div class="main-products">
		<div class="item">
		<a href="#">
		   <img src= "resources/img/Yamaha.jpeg" alt="Yamaha Grand Piano">
		   <h3>Yamaha G5E Grand Piano</h3>
		</a>
		</div>
		<div class="item">
		<a href="#">
		   <img src= "resources/img/guitar.jpg" alt="Fender CD-60CE Electric Guitar">
		   <h3>Fender CD-60CE Electric Guitar</h3>
		</a>
		</div>
		<div class="item">
		<a href="#">
		   <img src= "resources/img/drum.jpg" alt="HV522 Acoustic Drum Set">
		   <h3>HV522 Acoustic Drum Set</h3>
		</a>	
		</div>
              </div>
	     </div>
	</section>

		<section class="section-favourites">
			<ul class="showcase">
			<li>
			    <figure class="photo">
			    <img src="resources/img/grandpiano.jpg" alt="Grand Piano">
			    </figure>
			<li>

			<li>
			    <figure class="photo">
			    <img src="resources/img/guitar2.jpg" alt="Guitar">
			    </figure>
			<li>

			<li>
			    <figure class="photo">
			    <img src="resources/img/guitar3.jpg" alt="Man PlayingGuitar">
			    </figure>
			<li>
	
			<li>
			    <figure class="photo">
			    <img src="resources/img/drum1.jpg" alt="Drumset">
			    </figure>
			<li>
			</ul>

			<ul class="showcase">
			<li>
			    <figure class="photo">
			    <img src="resources/img/piano.jpg" alt="Playing Piano">
			    </figure>
			<li>

			<li>
			    <figure class="photo">
			    <img src="resources/img/guitar4.jpg" alt="Playing the guitar">
			    </figure>
			<li>

			<li>
			    <figure class="photo">
			    <img src="resources/img/guitars.jpg" alt="Man Guitar 									Showcase">
			    </figure>
			<li>
	
			<li>
			    <figure class="photo">
			    <img src="resources/img/drum2.jpg" alt="Playing Drum">
			    </figure>
			<li>
			</ul>

		   </section>

		<section class="section-steps">
		   <div class="row">
			<h2> How It Works &mdash; 1, 2, 3</h2>
 		</div>
		 <div class="row">
		  <div class="steps box">
		      <img src="resources/img/iphone.jpeg" alt="Iphone" class="iphone">
		 </div>
		  <div class="steps-box">
		   <div class="works-steps">
		    <div>1</div>
		    	<p>Choose the instrument that best suits your needs and sign up 				today.</p>
		  </div>
			<div class="works-steps">
		    <div>2</div>
		    	<p>Place an order for delivery using our app or website or you can 			even call us.</p>
		  </div>
			<div class="works-steps">
		    <div>3</div>
		    	<p>Enjoy your product within 2-3 days or better yet get the 					premium subscription for same day delivery.</p>
		  </div>

		

		 </div>
		</div>
		</section>

	</main>


		<div class="footer">
		 <div class="footer-content">
			<div class="footer-section about">
			<img src="resources/img/logo.png" alt="logo">
			<p>Heavenly Sounds is a fictional company created for the sole 					purpose CIS 145 Term Project</p>
			
			 </div>
			

		
					   </div>
   		 <div class="footer-bottom">
			<p>Disclaimer<br>
				This is a project of CIS 145, Web Publishing course in 					UFV, instructed and requested by Professor Lili Saghafi
			</p>
		</div>                  
	      </div>	


   </body>
</html>